#DB Configuration:
jasypt.encryptor.password=allanpassword

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://database.don.red:3306/user_center_server?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=ENC(IPFdTFcCPSL88W+kgyxRA6eYEHFaCeZQDffODmOIlOQ=)

#JPA Configuratio
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy=org.hibernae.cfg.ImprovedNamingStrategy

# MYSQL5使用
#spring.jpa.database=org.hibernate.dialect.MySQL5InnoDBDialect 
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MYSQL5Dialect

# json config
spring.jackson.serialization.indent-output=true
spring.jackson.default-property-inclusion=non_null

# web config
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

spring.session.store-type=none

# LOGGING config
#logging.path=/var/logs
#logging.file=/Users/plainqin/Documents/develop/jiuzhang/log/console.log
#logging.level.com.jzsf.tuitor=error
#logging.level.com.jzsf.tuitor.dao=info
#logging.level.com.jzsf.tuitor.service=info
#logging.level.com.jzsf.tuitor.control=info
#logging.config= # location of config file (default classpath:logback.xml for logback)
logging.level.*= DEBUG

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
#server.port=8099
#server.address= 127.0.0.1
server.session-timeout=60
server.context-parameters.*=# Servlet context init parameters, e.g. server.context-parameters.a=alpha
server.servlet.context-path=/jzsf

# 邮箱配置
spring.mail.host=smtp.exmail.qq.com
spring.mail.username=fu.xionghui@ninechapter.com
spring.mail.password=Fu8788378
spring.mail.properties.mail.from=fu.xionghui@ninechapter.com
#spring.mail.host=smtp.qiye.aliyun.com
#spring.mail.username=no-replay@don.red
#spring.mail.password=ABC@don2020
#spring.mail.properties.mail.from=no-replay@don.red
spring.mail.properties.mail.smtp.port=465
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.default-encoding=utf-8

# Java Web Token config
# JWT接收对象，存入audience
audience.clientID=098f6bcd4621d373cade4e832627b4f6
# 秘钥
audience.base64Secret=projectByjzsf&8
# JWT签发主体，存入issuer
audience.name=jzsf
# 过期时间，时间戳。默认24 小时，此处为毫秒值。
audience.expiresSecond=1209600000
